# JavaLambda

./: .gitignore  JavaApi.postman_collection.json  LocalStackJava.md  README.md  docker-compose.yml  pom.xml
local/: deploy_lambdas.sh
src/main/java/com/zeus/: Handler.java
src/main/java/com/zeus/domain/dataaccess/: NoSqlRepository.java
src/main/java/com/zeus/domain/services/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  NotesCrudService.java  NotesCrudServiceImpl.java  PasswordHasher.java
src/main/java/com/zeus/infrastructure/dataaccess/: DynamoDBTableRepository.java
src/main/java/com/zeus/infrastructure/services/: PBKDF2PasswordHasher.java
src/main/java/com/zeus/infrastructure/utils/: CheckedFunction.java
src/main/java/com/zeus/models/config/: JwtConfig.java
src/main/java/com/zeus/models/entities/: Note.java  User.java
src/main/java/com/zeus/models/enums/: ErrorCodes.java
src/main/java/com/zeus/webapi/: LambdaHttpRoute.java
src/main/java/com/zeus/webapi/controllers/: NotesController.java  UsersController.java
src/main/java/com/zeus/webapi/errors/: HttpErrorInfo.java  HttpErrors.java
src/main/java/com/zeus/webapi/middlewares/: Middlewares.java
terraform/: main.tf  variables.tf
terraform/environments/: develop.conf  develop.tfvars  local.conf
