endpoint                    = "http://s3.localhost.localstack.cloud:4566"
bucket                      = "my-notes"
key                         = "my-notes.tfstate"
region                      = "us-east-1"
encrypt                     = true
access_key                  = "test"
secret_key                  = "test"
skip_credentials_validation = true
skip_metadata_api_check     = true
# skip_requesting_account_id  = true
